<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Design -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/right_arc"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/purple"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/imageView6"
                    app:layout_constraintBottom_toBottomOf="@id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_bg"
                    android:hint="abc@gmail.com"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="textEmailAddress"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_bg"
                    android:hint="*******"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPassword"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_purplr"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>


                <!-- Divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Or Login with "
                        android:layout_marginHorizontal="10dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/black"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/googlebtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Continue with Google"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/google"
                    android:background="@drawable/gray_bg"
                    android:paddingStart="16dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/facebookbtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Continue with Facebook"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/facebook"
                    android:background="@drawable/gray_bg"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>